username = 'MiniProject'

password = 'Radhe_Radhe123'

userInput = input("Username: ")

if userInput == username:
    a=input("Password: ")   
    if a == password:
        print("Welcome!")
    else:
        print("Incorrect password!!")
else:
    print("Incorrect Username!!")




def evaluate(event):
        
        password =str(enteryy2.get())
        flag = 0
        while True:  
            if (len(password)<8):
                flag = -1
                break
            elif not re.search("[a-z]", password):
                flag = -1
                break
            elif not re.search("[A-Z]", password):
                flag = -1
                break
            elif not re.search("[0-9]", password):
                flag = -1
                break
            elif not re.search("[_@$]", password):
                flag = -1
                break
            elif re.search("\s", password):
                flag = -1
                break
            else:
                flag = 0
                r=("Strong Password!")
                break
        
        if flag ==-1:
            r=("Weak Password!")
